# playwright-cucumber-automation

./: README.md  pom.xml
.github/workflows/: ci.yml
features/: login.feature
src/test/java/com/automation/support/properties/: JavaPropertiesProvider.java  PropertiesProvider.java  PropertiesProviderFactory.java
src/test/java/com/automation/uat/features/login/: LoginContext.java  LoginSteps.java  LoginTest.java
src/test/java/com/automation/uat/pages/home/: HomePageObject.java
src/test/java/com/automation/uat/pages/login/: LoginPageObject.java
src/test/java/com/automation/uat/support/: CucumberTest.java  PageObject.java  PlaywrightDependency.java  StepDefinition.java  UatProperties.java
src/test/resources/local/: uat.properties
src/test/resources/qa/: uat.properties
